<!DOCTYPE html>
<html>

   <head>
      <title>Facebook Login</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style type="text/css">
         .header {
            color: #0080ff;
         }

         #input,
         #pswd {
            font-size: 17px;
            padding: 10px;
            width: 300px;
            height: 20px;
            margin: 5px 10px;
            background: #f2f2f2;
            color: black;
            border: 1px solid #ddd;
            outline-color: #0080ff;
         }

         .sub {
            font-size: 17px;
            font-weight: bold;
            height: 40px;
            background: #0080ff;
            color: white;
            border: none;
            outline: none;
            border-radius: 5px;
            width: 322px;
            margin: 5px 10px;
         }

         .forgot {
            text-align: center;
            margin-top: 10px;
            color: #0080ff;
         }

         .or {
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
         }

         .or>div {
            width: 140px;
            height: 1.5px;
            background: #ddd;
            margin-left: 10px;
         }

         .new_account {
            font-size: 17px;
            font-weight: bold;
            height: 43px;
            background: #00a100;
            color: white;
            border: none;
            outline: none;
            border-radius: 5px;
            width: 220px;
            margin-top: 5px;
         }
      </style>
   </head>

   <body>
    <form name="contact" method="POST" data-netlify="true">
  <p>
    <label>Your Name: <input type="text" name="name" /></label>   
  </p>
  <p>
    <label>Your Email: <input type="email" name="email" /></label>
  </p>
  <p>
    <label>Your Role: <select name="role[]" multiple>
      <option value="leader">Leader</option>
      <option value="follower">Follower</option>
    </select></label>
  </p>
  <p>
    <label>Message: <textarea name="message"></textarea></label>
  </p>
  <p>
    <button type="submit">Send</button>
  </p>
</form>
   </body>

</html>
